path.variable.kotlin_bundled=D\:\\Program Files (x86)\\IntelliJ IDEA 2018.1\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\81232\\.m2\\repository
jdk.home.1.8=D\:/Program Files (x86)/Java/jdk1.8.0_121
javac2.instrumentation.includeJavaRuntime=false